@import url('https://fonts.googleapis.com/css2?family=Inter&family=Inter:wght@500;600;700;900&display=swap');

:root {
  --primary-green: #5cda42;
  --primary-orange: #ff5925;
  --primary-blue: #3e83fb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html,
body {
  height: 100%;
}

body {
  background-color: #fbfbfb;
  color: #000000;
}

.no-scroll {
  overflow: hidden;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}


a:hover {
  color: black;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#label {
  display: none;
}

#menu span {
  display: none;
}

#h1-name {
  display: none;
}

header {
  width: 100%;
  height: 80px;
  position: fixed;
  background-color: #fbfbfb;
  z-index: 1;
  transition: all 0.3s;
}

.hide {
  transform: translateY(-100%);
  transition: all 0.3s;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 1.5rem;
  height: 1.5rem;
  border: 0;
  background: transparent;
  gap: 0.4rem;
  z-index: 3;
}

.menu div {
  background: black;
  height: 2px;
  width: 100%;
  border-radius: 5px;
  transition: all .3s;
  transform-origin: right;
}

.menu.active div:first-child {
  transform: rotate(-45deg);
}

.menu.active div:nth-child(2) {
  opacity: 0;
}

.menu.active div:last-child {
  transform: rotate(45deg);
}

.nav {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: white;
  transition: all 0.3s;
  z-index: 2;
}

.nav.hide {
  right: 0;
  top: -100px;
}

.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  height: 100%;
  list-style: none;
  padding-left: 60px;
}

.nav-link {
  font-size: 30px;
  font-weight: bold;
  color: black;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-link:hover,
.networks li:hover {
  color: rgb(116, 116, 116);
}


.nav-list .active {
  color: var(--primary-orange);
}

.container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.side-header {
  gap: 10px;
}

.side-header span {
  margin: auto 0px;
  font-weight: bold;
  font-size: 22px;
}

.hero {
  width: 70%;
  margin: auto;
  flex-direction: column;
  height: 100vh;
  gap: 20px;
}

.border-img {
  filter: drop-shadow(0 0 2px var(--primary-orange));
}

.hero-img {
  width: 80%;
}

.hero-title {
  color: var(--primary-orange);
  font-size: 40px;
  font-weight: bold;
  align-self: flex-start;
}

.hero-subtitle {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.5;
}

#about {
  height: 100vh;
  width: 70%;
  margin: auto;
  flex-direction: column;
  gap: 20px;
}

#about h2 {
  font-size: 40px;
  font-weight: bold;
  color: var(--primary-orange);
  text-align: center;
}

.about-img-container {
  width: 50%;
}

.about-img-container img {
  width: 100%;
}

.content {
  font-size: 20px;
}

.content p {
  padding: 8px 0;
  line-height: 1.3;
}

.skills {
  width: 70%;
  margin: auto;
  flex-direction: column;
  gap: 20px;
  height: auto;
  min-height: 100vh;
  padding: 50px 0;
}

.skills h2 {
  font-size: 5vh;
  font-weight: bold;
  color: var(--primary-orange);
}

.skills-img-container {
  width: 50%;
}

.skills-img-container img {
  width: 100%;
}

.skills-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  gap: 5%;
  align-items: center;
}

.skills-grid,
.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
  justify-items: center;
  gap: 20px;
  width: 100%;
}

.skills-grid .card,
.hobbies-grid .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  aspect-ratio: 1/1;
  transition: all 0.3s ease;
}

.skills-grid .card:hover,
.hobbies-grid .card:hover {
  transform: scale(1.2);
}

.skills-grid .card img,
.hobbies-grid .card img {
  height: 80px;
  transition: all 0.3s ease;
  transform: translateY(10px);
}

.skills-grid .card span,
.hobbies-grid .card span {
  opacity: 0;
  transition: all 0.3s ease;
}

.skills-grid .card:hover img,
.hobbies-grid .card:hover img {
  transform: translateY(0px);
}

.skills-grid .card:hover span,
.hobbies-grid .card:hover span {
  opacity: 1;
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.hobbies {
  width: 70%;
  margin: auto;
  flex-direction: column;
  gap: 20px;
  height: auto;
  min-height: 100vh;
  padding: 50px 0;
}

.hobbies h2 {
  font-size: 5vh;
  font-weight: bold;
  color: var(--primary-orange);
}

.hobbies-img-container {
  width: 80%;
}

.hobbies-img-container img {
  width: 100%;
}

.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 20px;
  width: 100%;
}

.hobbies-grid .card img {
  height: 80px;
  width: auto;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.qualification {
  padding: 100px 0;
  margin: auto;
  flex-direction: column;
  gap: 20px;
  width: 95%;
}

.qualification h2 {
  font-size: 5vh;
  font-weight: bold;
  color: var(--primary-orange);
}

.qualification-img-container {
  min-width: 300px;
  width: 50%;
}

.qualification-img-container img {
  width: 100%;
}

.qualification h3 {
  font-size: 36px;
  font-weight: bold;
}

.cards-work,
.cards-education {
  width: 100%;
  margin-top: 50px;
}

.cards-work .title,
.cards-education .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 20px;
  width: 100%;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: 20px 0;
}

.cards-work .title img,
.cards-education .title img {
  height: 50px;
}


.cards-work .card,
.cards-education .card {
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  overflow: hidden;
}

.cards-education .card {
  height: auto;
}

.cards-work .card img,
.cards-education .card img {
  height: 200px;
  width: 100%;
  object-fit: contain;
  transition: all 0.3s ease;
}

.cards-work .card-content {
  transition: all 0.3s ease;
  position: relative;
  top: -40px;
  text-align: center;
}

.cards-work .card-content span {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.cards-work .sas span {
  color: black;
}

.card-content p {
  opacity: 0;
  z-index: -1;
  display: none;
  padding: 5px;
}

.cards-work .card:hover img,
.cards-education .card:hover img {
  opacity: 0.1;
}

.cards-work .card img:hover + .card-content,
.cards-work .card-content:hover {
  top: -180px;
}

.cards-work .card:hover .card-content span {
  color: black;
  width: 100%;
  transition: all 0.3s ease;
}

.card:hover .card-content p {
  opacity: 1;
  font-size: 16px;
  display: block;
}

.cards-education .card-content {
  text-align: center;
}

.cards-education .card-content span {
  font-size: 24px;
  font-weight: bold;
  color: black;
  opacity: 0;
  position: relative;
  top: -40px;
  transition: all 0.3s ease;
}

.cards-education .card:hover .card-content span {
  opacity: 1;
  top: -120px;
}

.qualification-block {
  width: 100%;
  flex-direction: column;
}

.qualification-flex {
  flex-direction: column;
  width: 80%;
}

#work {
  min-height: 100vh;
  width: 90%;
  margin: auto;
  flex-direction: column;
  gap: 20px;
  padding: 100px 0;
}

#work h2 {
  font-size: 40px;
  font-weight: bold;
  color: var(--primary-orange);
}

.work-img-container {
  height: 30vh;
}

.work-img-container img {
  height: 100%;
}

.projects h3 {
  font-size: 32px;
  font-weight: bold;
}

.project {
  display: flex;
  flex-direction: column;
}

.project img {
  width: 100%;
  max-width: 500px;
}

.project .subtitle {
  font-size: 16px;
  font-weight: lighter;
  color: #747474;
  text-transform: uppercase;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.btn {
  font-size: 24px;
  font-weight: bold;
}

.project .description {
  font-size: 20px;
}

.title,
.view {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.title img {
  width: 36px;
  height: 24px;
}

.view img {
  width: 40px;
  height: 40px;
}

#contact {
  width: 90%;
  margin: auto;
  flex-direction: column;
  gap: 20px;
  padding: 50px 0;
}

#about-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact-title {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 20px;
}

.contact-title h2 {
  font-size: 32px;
  font-weight: bold;
}

.contact-title img {
  width: 24px;
}

.networks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 32px;
}

.networks li {
  font-size: 24px;
  font-weight: bold;
  list-style: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.networks li a {
  transition: all 0.3s ease;
}


.networks li a:hover {
  color: #747474;
}

.networks li a:focus {
  color: var(--primary-orange);
}

.page-404 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background-color: #fbfbfb;
  color: #000000;
  flex-direction: column;
  gap: 20px;
}

.page-404 h1 {
  font-size: 100px;
  color: var(--primary-orange);
  font-weight: bold;
  margin: 0;
}

.page-404 h2 {
  font-size: 40px;
  color: black;
  font-weight: 600;
}

.page-404 p {
  font-size: 20px;
  line-height: 1.5;
  color: rgb(116, 116, 116);
  max-width: 600px;
}

.page-404 .home-button {
  background-color: var(--primary-orange);
  color: white;
  font-size: 18px;
  padding: 12px 24px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}

.page-404 .home-button:hover {
  background-color: rgb(255, 140, 0);
}

@media (min-width: 768px) {

  .hero-img-container,
  .about-img-container,
  .skills-img-container,
  .hobbies-img-container {
    height: 50vh;
  }

  .hero-img-container img,
  .about-img-container img,
  .skills-img-container img,
  .hobbies-img-container img {
    height: 100%;
    width: auto;
  }

  .about-img-container {
    height: 50vh;
  }

  .skills {
    height: 100vh;
  }

  .hobbies {
    height: 100vh;
    min-width: 80%;
  }

  .hobbies-img-container {
    height: 50vh;
  }

  .qualification {
    min-height: 100vh;
  }

  .qualification-block {
    flex-direction: row;
  }

  #home {
    flex-direction: row;
    gap: 80px;
  }

  .home-content {
    width: 40%;
  }

  .hero-title {
    font-size: 80px;
  }

  .hero-subtitle {
    font-size: 40px;
  }

  #menu {
    display: none;
  }

  .nav {
    position: static;
    height: auto;
    width: auto;
    background-color: transparent;
    padding: 0;
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-link {
    font-size: 20px;
  }

  .nav.hide {
    transform: translateY(0%);
  }

  .no-scroll {
    overflow: auto;
  }

  #about {
    gap: 10%;
  }

  #about h2,
  #skills h2 {
    font-size: 5vh;
  }

  #about-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .content {
    width: 40%;
  }

  .content p {
    line-height: 1.3;
    font-size: 24px;
  }

  #skills {
    width: 90%;
    gap: 10%;
  }

  .skills-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 5%;
  }

  .skills-grid {
    justify-items: normal;
    align-content: center;
    width: 788px;
  }

  .skills-img-container {
    width: auto;
  }

  .qualification-img-container {
    display: none;
  }

  .project-img {
    width: 100% !important;
    max-width: none !important;
  }

  #work {
    min-width: 40%;
    width: 300px;
  }

  #work h2 {
    font-size: 5vh;
  }

  #work h3 {
    font-size: 5vh;
  }

  .contact-title h2 {
    font-size: 5vh;
  }

  .contact-title img {
    width: 5vh;
  }

  .networks {
    display: flex;
    flex-direction: row;
    padding-left: calc(5vh + 10px);
  }
}